sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.qualitygate.wait=true
sonar.scm.provider=git
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=fast_healthchecks/
sonar.tests=tests/
sonar.coverage.exclusions=tests/**
sonar.projectVersion=${env.CI_COMMIT_SHORT_SHA}
